{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KC9U4NN\\SQLEXPRESS;Database=CupCafeDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
